# WearOs_espresso_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wearos_espresso_test/: UiTest.kt
app/src/androidTest/java/com/example/wearos_espresso_test/helpers/: Helpers.kt
app/src/androidTest/java/com/example/wearos_espresso_test/robots/: BaseRobot.kt  MainRobot.kt  NxtActivtity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearos_espresso_test/: MainActivity.kt  NextActivity.kt
app/src/main/res/layout/: activity_main.xml  next_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
